#spring.datasource.url=jdbc:mysql://localhost:3306/irctc?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:3306/irctc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lionelMessi-10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/